In [1]:
import pandas as pd

In [20]:
df = pd.read_csv("CombinedBooksRandomized.csv")
data = df.drop(["Title", "Rating", "Raters", "Genres", "Year"], axis=1)
data = data.drop_duplicates()
data

,Author,Author Average Rating,Author Votes,Review Count,Distinct Works
0,Ursula K. Le Guin,4.07,1258005,85585,753
1,Jodi Picoult,3.99,4447186,273761,82
2,Frances Cha,3.76,41079,5356,4
3,Michelle McNamara,4.12,210117,18190,2
4,George Orwell,4.10,8007938,201434,729
...,...,...,...,...,...
1722,Agatha Christie,4.02,5724594,337947,3345
1723,Katherine Arden,4.23,353862,48530,14
1724,Christopher L. Bennett,3.87,15137,1503,60
1726,Betty Smith,4.28,448442,25874,15
1727,Matt Bondurant,3.58,6388,851,7

In [26]:
import numpy as np
conditions  = [
    (data["Distinct Works"] >= 1) & (data["Distinct Works"] <= 8) & (data["Author Average Rating"] >=1) & (data["Author Average Rating"] <2) ,
    (data["Distinct Works"] > 8) & (data["Distinct Works"] < 20) & (data["Author Average Rating"] >=1) & (data["Author Average Rating"] <2) ,
    (data["Distinct Works"] >= 20) & (data["Distinct Works"] < 54) & (data["Author Average Rating"] >=1) & (data["Author Average Rating"] <2) ,
    (data["Distinct Works"] >53) & (data["Distinct Works"] < 206) & (data["Author Average Rating"] >=1) & (data["Author Average Rating"] <2) ,
    (data["Distinct Works"] > 206) & (data["Author Average Rating"] >=1) & (data["Author Average Rating"] <2) ,
    (data["Distinct Works"] >= 1) & (data["Distinct Works"] <= 8) & (data["Author Average Rating"] >=2) & (data["Author Average Rating"] <3) ,
    (data["Distinct Works"] > 8) & (data["Distinct Works"] < 20) & (data["Author Average Rating"] >=2) & (data["Author Average Rating"] <3) ,
    (data["Distinct Works"] >= 20) & (data["Distinct Works"] < 54) & (data["Author Average Rating"] >=2) & (data["Author Average Rating"] <3) ,
    (data["Distinct Works"] >53) & (data["Distinct Works"] < 206) & (data["Author Average Rating"] >=2) & (data["Author Average Rating"] <3) ,
    (data["Distinct Works"] > 206) & (data["Author Average Rating"] >=2) & (data["Author Average Rating"] <3) ,
    (data["Distinct Works"] >= 1) & (data["Distinct Works"] <= 8) & (data["Author Average Rating"] >=3) & (data["Author Average Rating"] <4) ,
    (data["Distinct Works"] > 8) & (data["Distinct Works"] < 20) & (data["Author Average Rating"] >=3) & (data["Author Average Rating"] <4) ,
    (data["Distinct Works"] >= 20) & (data["Distinct Works"] < 54) & (data["Author Average Rating"] >=3) & (data["Author Average Rating"] <4) ,
    (data["Distinct Works"] >53) & (data["Distinct Works"] < 206) & (data["Author Average Rating"] >=3) & (data["Author Average Rating"] <4) ,
    (data["Distinct Works"] > 206) & (data["Author Average Rating"] >=3) & (data["Author Average Rating"] <4) ,
    (data["Distinct Works"] >= 1) & (data["Distinct Works"] <= 8) & (data["Author Average Rating"] >=4),
    (data["Distinct Works"] > 8) & (data["Distinct Works"] < 20) & (data["Author Average Rating"] >=4),
    (data["Distinct Works"] >= 20) & (data["Distinct Works"] < 54) & (data["Author Average Rating"] >=4),
    (data["Distinct Works"] >53) & (data["Distinct Works"] < 206) & (data["Author Average Rating"] >=4),
    (data["Distinct Works"] > 206) & (data["Author Average Rating"] >=4),
    ]
choices     = ["11", "12", "13", "14", "15", "21", "22", "23", "24", "25", "31", "32", "33", "34", "35", "41", "42", "43", "44", "45"]
data["chi"] = np.select(conditions, choices, default="0")
data

,Author,Author Average Rating,Author Votes,Review Count,Distinct Works,chi
0,Ursula K. Le Guin,4.07,1258005,85585,753,45
1,Jodi Picoult,3.99,4447186,273761,82,34
2,Frances Cha,3.76,41079,5356,4,31
3,Michelle McNamara,4.12,210117,18190,2,41
4,George Orwell,4.10,8007938,201434,729,45
...,...,...,...,...,...,...
1722,Agatha Christie,4.02,5724594,337947,3345,45
1723,Katherine Arden,4.23,353862,48530,14,42
1724,Christopher L. Bennett,3.87,15137,1503,60,34
1726,Betty Smith,4.28,448442,25874,15,42
1727,Matt Bondurant,3.58,6388,851,7,31

In [27]:
data.to_csv("AuthorClass.csv", index = False)